# cy_chat

./: .gitignore
document/: 新建文本文档.txt  聊天软件流程.eddx
workSpace/cy_chat.back/: cy_chat.back.sln
workSpace/cy_chat.back/cy_chat.backWeb/: Program.fs  Startup.fs
workSpace/cy_chat.back/cy_chat.entity/: cy_chat.entity.csproj
workSpace/cy_chat.back/cy_chat.mobileWeb/: Program.cs  Startup.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/: DataAccess.cs  EntityTypeConfiguration.cs  cy_chat.mysqlDB.csproj
workSpace/cy_chat.back/cy_chat.mysqlDB/BaseModels/: MyDbConetxt.cs  TcMessagetype.cs  TmSysuser.cs  TmUser.cs  TtMessage.cs  TtOfflinemsglog.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/BaseModels/Mapping/: TcMessagetypeMap.cs  TmSysuserMap.cs  TmUserMap.cs  TtMessageMap.cs  TtOfflinemsglogMap.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Context/: EntityContextBase.cs  IEntityContext.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Data/: IRepository.cs  Repository.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Entities/: EntityBase.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Startup/: ServiceCollectionExtentions.cs
workSpace/cy_chat.back/cy_chat.mysqlDB/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
workSpace/cy_chat.back/cy_chat.socketApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cy_chat.socketApi.csproj
workSpace/cy_chat.back/cy_chat.socketApi/Config/: Log4Net.config
workSpace/cy_chat.back/cy_chat.socketApi/Controllers/: WeatherForecastController.cs
workSpace/cy_chat.back/cy_chat.socketApi/Properties/: launchSettings.json
workSpace/cy_chat.back/cy_chat.utils/: CommonUtil.cs  cy_chat.utils.csproj
(+6 files in other folders)
